<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity: Create a Basic Web Page</title>
    <style>
        #fullName {
            font-size: 18px;
            font-weight: normal;
            font-family: Helvetica, sans-serif;
            color: teal;
        }

        section {
            border: 1px solid beige;
            border-radius: 10px;
            background-color: beige;
            margin-bottom: 10px;
            padding: 0 20px 0 20px;
        }

        .aboutMe {
            color: teal;
        }

        h1 {
            color: rgb(41,194,190);
            text-decoration: underline;
        }

        a:link {
            color: teal;
        }
        
        img {
            border: 3px solid rgb(190,199,132);
            width: 20%;
            height: auto;
        }

    </style>
</head>
<body>
    <section>
        <header>
            <h1>BIO</h1>
        </header>
        <main>
            <p id="fullName">Anis M.</p>
            <img src="./img/anis.jpg" alt="anis-photo"/>
            <p class="aboutMe">
                Enjoy building stuff whether it's a character on stage or web-applications that connect
                artists from around the globe. Spend considerable amount of time learning web-technologies.
                Calisthenics enthusiast with weakness for chicken wings and pizza. And when I'm not exploring
                Toronto's many quaint coffee shops and local scrumptious restaurants, I'm planning my next
                nomadic expedition to explore cultures, architecture, museums, and beaches. As much as I enjoy 
                staying-in, travelling to far-away places I've yet to visit is a must. Prankster at heart, 
                especially playing pranks on my close friends. 
            </p>       
        </main>            
    </section>
    <section>
        <header>
            <h1>5 HOBBIES</h1>
        </header>
        <main>
            <ul class="aboutMe">
                <li>Becoming a better coder everyday</li>
                <li>Calisthenics</li>
                <li>Reading short stories (and writing my own)</li>
                <li>Travelling to far-away places</li>
                <li>Volunteering</li>
            </ul>
        </main>
    </section>
    <section>
        <header>
            <h1>LINKS TO FAVORITE MUSICIANS AND BANDS</h1>
        </header>
        <main>
            <ul>
                <li><a href="https://youtu.be/mWRsgZuwf_8" target="_blank">Imagine Dragons</a></li>   
                <li><a href="https://youtu.be/k1T9-I3wx8I" target="_blank">Christopher Maloney</a></li>    
                <li><a href="https://youtu.be/z0rxydSolwU" target="_blank">OneRepublic</a></li>    
                <li><a href="https://youtu.be/JGwWNGJdvx8" target="_blank">Ed Sheeran</a></li>
                <li><a href="https://youtu.be/FM7MFYoylVs" target="_blank">The Chainsmokers</a></li>
                <li><a href="https://youtu.be/W-TE_Ys4iwM" target="_blank">One Direction</a></li>
                <li><a href="https://youtu.be/_Yhyp-_hX2s" target="_blank">Eminem</a></li>            
            </ul>       
        </main>
        </section>
</body>
</html>